
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: shirts4mike
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/server-alias: shirts4mike.com,www.shirts4mike.com
    external-dns.alpha.kubernetes.io/hostname: shirts4mike.com,www.shirts4mike.com
spec:
  tls:
  - secretName: shirts4mike-crt
    hosts:
    - shirts4mike.com
  rules:
  - host: shirts4mike.com
    http:
      paths:
      - path: /
        backend:
          serviceName: shirts4mike
          servicePort: 80

---

